N    NH1    -0.47
HN   H       0.31
CA   CT1     0.07
HA   HB1     0.09
CB   CT3    -0.27
HB1  HA3     0.09
HB2  HA3     0.09
HB3  HA3     0.09
C    C       0.51
O    O      -0.51
CB   CT2    -0.18
HB1  HA2     0.09
HB2  HA2     0.09
CG   CT2    -0.18
HG1  HA2     0.09
HG2  HA2     0.09
CD   CT2     0.20
HD1  HA2     0.09
HD2  HA2     0.09
NE   NC2    -0.70
HE   HC      0.44
CZ   C       0.64
NH1  NC2    -0.80
HH11 HC      0.46
HH12 HC      0.46
NH2  NC2    -0.80
HH21 HC      0.46
HH22 HC      0.46
CG   CC      0.55
OD1  O      -0.55
ND2  NH2    -0.62
HD21 H       0.32
HD22 H       0.30
CB   CT2A   -0.28
CG   CC      0.62
OD1  OC     -0.76
OD2  OC     -0.76
CB   CT2    -0.11
SG   S      -0.23
HG1  HS      0.16
CD   CC      0.55
OE1  O      -0.55
NE2  NH2    -0.62
HE21 H       0.32
HE22 H       0.30
CB   CT2A   -0.18
CG   CT2    -0.28
CD   CC      0.62
OE1  OC     -0.76
OE2  OC     -0.76
CA   CT2    -0.02
HA1  HB2     0.09
HA2  HB2     0.09
CB   CT2    -0.09
ND1  NR1    -0.36
HD1  H       0.32
CG   CPH1   -0.05
CE1  CPH2    0.25
HE1  HR1     0.13
NE2  NR2    -0.70
CD2  CPH1    0.22
HD2  HR3     0.10
CB   CT2    -0.08
ND1  NR2    -0.70
CG   CPH1    0.22
NE2  NR1    -0.36
HE2  H       0.32
CD2  CPH1   -0.05
HD2  HR3     0.09
CB   CT2A   -0.05
CD2  CPH1    0.19
HD2  HR1     0.13
CG   CPH1    0.19
NE2  NR3    -0.51
HE2  H       0.44
ND1  NR3    -0.51
HD1  H       0.44
CE1  CPH2    0.32
HE1  HR2     0.18
CB   CT1    -0.09
HB   HA1     0.09
CG2  CT3    -0.27
HG21 HA3     0.09
HG22 HA3     0.09
HG23 HA3     0.09
CG1  CT2    -0.18
HG11 HA2     0.09
HG12 HA2     0.09
CD   CT3    -0.27
HD1  HA3     0.09
HD2  HA3     0.09
HD3  HA3     0.09
CG   CT1    -0.09
HG   HA1     0.09
CD1  CT3    -0.27
HD11 HA3     0.09
HD12 HA3     0.09
HD13 HA3     0.09
CD2  CT3    -0.27
HD21 HA3     0.09
HD22 HA3     0.09
HD23 HA3     0.09
CD   CT2    -0.18
CE   CT2     0.21
HE1  HA2     0.05
HE2  HA2     0.05
NZ   NH3    -0.30
HZ1  HC      0.33
HZ2  HC      0.33
HZ3  HC      0.33
CG   CT2    -0.14
SD   S      -0.09
CE   CT3    -0.22
HE1  HA3     0.09
HE2  HA3     0.09
HE3  HA3     0.09
CG   CA      0.00
CD1  CA     -0.115
HD1  HP      0.115
CE1  CA     -0.115
HE1  HP      0.115
CZ   CA     -0.115
HZ   HP      0.115
CD2  CA     -0.115
HD2  HP      0.115
CE2  CA     -0.115
HE2  HP      0.115
N    N      -0.29
CD   CP3     0.00
CA   CP1     0.02
CB   CP2    -0.18
CG   CP2    -0.18
CB   CT2     0.05
OG   OH1    -0.66
HG1  H       0.43
CB   CT1     0.14
OG1  OH1    -0.66
CG   CY     -0.03
CD1  CA     -0.15
HD1  HP      0.22
NE1  NY     -0.51
HE1  H       0.37
CE2  CPT     0.24
CD2  CPT     0.11
CE3  CAI    -0.25
HE3  HP      0.17
CZ3  CA     -0.20
HZ3  HP      0.14
CZ2  CAI    -0.27
HZ2  HP      0.16
CH2  CA     -0.14
HH2  HP      0.14
CZ   CA      0.11
OH   OH1    -0.54
HH   H       0.43
CG1  CT3    -0.27
HG11 HA3     0.09
HG12 HA3     0.09
HG13 HA3     0.09
CL   CT3   -0.27
HL1  HA3    0.09
HL2  HA3    0.09
HL3  HA3    0.09
CLP  C      0.51
OL   O     -0.51
NL   NH1   -0.47
HL   H      0.31
CA   CT1    0.07
HA   HB1    0.09
CB   CT3   -0.27
HB1  HA3    0.09
HB2  HA3    0.09
HB3  HA3    0.09
CRP  C      0.51
OR   O     -0.51
NR   NH1   -0.47
HR   H      0.31
CR   CT3   -0.11
HR1  HA3    0.09
HR2  HA3    0.09
HR3  HA3    0.09
N    NH3    -0.30
HT1  HC      0.33
HT2  HC      0.33
HT3  HC      0.33
CA   CT1     0.21
HA   HB1     0.10
CA   CT2     0.13
N    NP     -0.07
HN1  HC      0.24
HN2  HC      0.24
CD   CP3     0.16
CA   CP1     0.16
CAY  CT3    -0.27
HY1  HA3     0.09
HY2  HA3     0.09
HY3  HA3     0.09
CY   C       0.51
OY   O      -0.51
N    NH2    -0.96
HT1  H       0.34
HT2  H       0.34
CA   CT1     0.19
CA   CT2     0.10
C    CC      0.34
OT1  OC     -0.67
OT2  OC     -0.67
C    CD      0.72
OT1  OB     -0.55
OT2  OH1    -0.61
HT2  H       0.44
CA   CT1     0.17
C    CD      0.63
OT1  OB     -0.52
OT2  OS     -0.34
CT   CT3    -0.14
HT1  HA3     0.09
HT2  HA3     0.09
HT3  HA3     0.09
C    CC      0.55
O    O      -0.55
NT   NH2    -0.62
HT1  H       0.32
HT2  H       0.30
NT   NH1    -0.47
HNT  H       0.31
CAT  CT3    -0.11
CB   CT2    -0.21
CG   CD      0.75
OD1  OB     -0.55
OD2  OH1    -0.61
HD2  H       0.44
CG   CT2    -0.21
CD   CD      0.75
OE1  OB     -0.55
OE2  OH1    -0.61
CE   CT2     0.13
HE1  HA2     0.075
HE2  HA2     0.075
NZ   NH2    -0.96
HZ1  HC      0.34
HZ2  HC      0.34
CB   CS     -0.38
SG   SS     -0.80
CB   CT2    -0.30
HB1  HA2     0.11
HB2  HA2     0.11
OG   OC     -0.92
1CB  CT2    -0.10
1SG  SM     -0.08
2SG  SM     -0.08
2CB  CT2    -0.10
N    NTL    -0.60
C13  CTL5   -0.35
H13A HL      0.25
H13B HL      0.25
H13C HL      0.25
C14  CTL5   -0.35
H14A HL      0.25
H14B HL      0.25
H14C HL      0.25
C15  CTL5   -0.35
H15A HL      0.25
H15B HL      0.25
H15C HL      0.25
C12  CTL2   -0.10
H12A HL      0.25
H12B HL      0.25
C11  CTL2   -0.08
H11A HAL2    0.09
H11B HAL2    0.09
P    PL      1.50
O13  O2L    -0.78
O14  O2L    -0.78
O11  OSLP   -0.57
O12  OSLP   -0.57
C1   CTL2   -0.08
HA   HAL2    0.09
HB   HAL2    0.09
C2   CTL2   -0.18
HS   HAL2    0.09
HR   HAL2    0.09
C3   CTL2    0.08
HX   HAL2    0.09
HY   HAL2    0.09
O31  OSL    -0.49
C31  CL      0.90
O32  OBL    -0.63
C32  CTL2   -0.22
H2X  HAL2    0.09
H2Y  HAL2    0.09
C33  CTL2   -0.18
H3X  HAL2    0.09
H3Y  HAL2    0.09
C34  CTL2   -0.18
H4X  HAL2    0.09
H4Y  HAL2    0.09
C35  CTL2   -0.18
H5X  HAL2    0.09
H5Y  HAL2    0.09
C36  CTL2   -0.18
H6X  HAL2    0.09
H6Y  HAL2    0.09
C37  CTL2   -0.18
H7X  HAL2    0.09
H7Y  HAL2    0.09
C38  CTL2   -0.18
H8X  HAL2    0.09
H8Y  HAL2    0.09
C39  CTL2   -0.18
H9X  HAL2    0.09
H9Y  HAL2    0.09
C310 CTL2   -0.18
H10X HAL2    0.09
H10Y HAL2    0.09
C311 CTL2   -0.18
H11X HAL2    0.09
H11Y HAL2    0.09
C312 CTL3   -0.27
H12X HAL3    0.09
H12Y HAL3    0.09
H12Z HAL3    0.09
C2   CTL1    0.17
HS   HAL1    0.09
O21  OSL    -0.49
C21  CL      0.90
O22  OBL    -0.63
C22  CTL2   -0.22
H2R  HAL2    0.09
H2S  HAL2    0.09
C23  CTL2   -0.18
H3R  HAL2    0.09
H3S  HAL2    0.09
C24  CTL2   -0.18
H4R  HAL2    0.09
H4S  HAL2    0.09
C25  CTL2   -0.18
H5R  HAL2    0.09
H5S  HAL2    0.09
C26  CTL2   -0.18
H6R  HAL2    0.09
H6S  HAL2    0.09
C27  CTL2   -0.18
H7R  HAL2    0.09
H7S  HAL2    0.09
C28  CTL2   -0.18
H8R  HAL2    0.09
H8S  HAL2    0.09
C29  CTL2   -0.18
H9R  HAL2    0.09
H9S  HAL2    0.09
C210 CTL2   -0.18
H10R HAL2    0.09
H10S HAL2    0.09
C211 CTL2   -0.18
H11R HAL2    0.09
H11S HAL2    0.09
C212 CTL3   -0.27
H12R HAL3    0.09
H12S HAL3    0.09
H12T HAL3    0.09
N    NH3L   -0.30
HN1  HCL     0.33
HN2  HCL     0.33
HN3  HCL     0.33
C12  CTL2    0.13
H12A HAL2    0.09
H12B HAL2    0.09
C12  CTL1    0.21
H12A HBL     0.10
C13  CCL     0.34
O13A OCL    -0.67
O13B OCL    -0.67
O13  O2L    -0.82
O14  O2L    -0.82
O12  OHL    -0.68
H12  HOL     0.34
O11  OSLP   -0.62
C13  CTL2    0.05
H13A HAL2    0.09
H13B HAL2    0.09
OC3  OHL    -0.65
HO3  HOL     0.42
C12  CTL1    0.14
H12A HAL1    0.09
OC2  OHL    -0.65
HO2  HOL     0.42
C212 CTL2   -0.18
H12R HAL2    0.09
H12S HAL2    0.09
C213 CTL2   -0.18
H13R HAL2    0.09
H13S HAL2    0.09
C214 CTL3   -0.27
H14R HAL3    0.09
H14S HAL3    0.09
H14T HAL3    0.09
C312 CTL2   -0.18
H12X HAL2    0.09
H12Y HAL2    0.09
C313 CTL2   -0.18
H13X HAL2    0.09
H13Y HAL2    0.09
C314 CTL3   -0.27
H14X HAL3    0.09
H14Y HAL3    0.09
H14Z HAL3    0.09
C214 CTL2   -0.18
H14R HAL2    0.09
H14S HAL2    0.09
C215 CTL2   -0.18
H15R HAL2    0.09
H15S HAL2    0.09
C216 CTL3   -0.27
H16R HAL3    0.09
H16S HAL3    0.09
H16T HAL3    0.09
C314 CTL2   -0.18
H14X HAL2    0.09
H14Y HAL2    0.09
C315 CTL2   -0.18
H15X HAL2    0.09
H15Y HAL2    0.09
C316 CTL3   -0.27
H16X HAL3    0.09
H16Y HAL3    0.09
H16Z HAL3    0.09
C216 CTL2   -0.18
H16R HAL2    0.09
H16S HAL2    0.09
C217 CTL2   -0.18
H17R HAL2    0.09
H17S HAL2    0.09
C218 CTL3   -0.27
H18R HAL3    0.09
H18S HAL3    0.09
H18T HAL3    0.09
C316 CTL2   -0.18
H16X HAL2    0.09
H16Y HAL2    0.09
C317 CTL2   -0.18
H17X HAL2    0.09
H17Y HAL2    0.09
C318 CTL3   -0.27
H18X HAL3    0.09
H18Y HAL3    0.09
H18Z HAL3    0.09
C29  CEL1   -0.15
H9R  HEL1    0.15
C210 CEL1   -0.15
H10R HEL1    0.15
C39  CEL1   -0.15
H9X  HEL1    0.15
C310 CEL1   -0.15
H10X HEL1    0.15
H91  HEL1    0.15
H101 HEL1    0.15
N     NH3L  -0.30
HN1   HCL    0.33
HN2   HCL    0.33
HN3   HCL    0.33
C12   CTL2   0.13
H12A  HAL2   0.09
H12B  HAL2   0.09
C25  CEL1   -0.15
H5R  HEL1    0.15
C26  CEL1   -0.15
H6R  HEL1    0.15
C28  CEL1   -0.15
H8R  HEL1    0.15
C211 CEL1   -0.15
H11R HEL1    0.15
C212 CEL1   -0.15
H12R HEL1    0.15
C214 CEL1   -0.15
H14R HEL1    0.15
C215 CEL1   -0.15
H15R HEL1    0.15
C218 CTL2   -0.27
H18R HAL2    0.09
H18S HAL2    0.09
C219 CTL2   -0.18
H19R HAL2    0.09
H19S HAL2    0.09
C220 CTL3   -0.18
H20R HAL3    0.09
H20S HAL3    0.09
H20T HAL3    0.09
C24  CEL1   -0.15
H4R  HEL1    0.15
C27  CEL1   -0.15
H7R  HEL1    0.15
C213 CEL1   -0.15
H13R HEL1    0.15
C216 CEL1   -0.15
H16R HEL1    0.15
C217 CEL1   -0.15
H17R HEL1    0.15
C218 CTL2   -0.18
C219 CEL1   -0.15
H19R HEL1    0.15
C220 CEL1   -0.15
H20R HEL1    0.15
C221 CTL2   -0.18
H21R HAL2    0.09
H21S HAL2    0.09
C222 CTL3   -0.27
H22R HAL3    0.09
H22S HAL3    0.09
H22T HAL3    0.09
C220 CTL3   -0.27
C35  CEL1   -0.15
H5X  HEL1    0.15
C36  CEL1   -0.15
H6X  HEL1    0.15
C38  CEL1   -0.15
H8X  HEL1    0.15
C311 CEL1   -0.15
H11X HEL1    0.15
C312 CEL1   -0.15
H12X HEL1    0.15
C314 CEL1   -0.15
H14X HEL1    0.15
C315 CEL1   -0.15
H15X HEL1    0.15
C318 CTL2   -0.18
H18X HAL2    0.09
H18Y HAL2    0.09
C319 CTL2   -0.18
H19X HAL2    0.09
H19Y HAL2    0.09
C320 CTL3   -0.27
H20X HAL3    0.09
H20Y HAL3    0.09
H20Z HAL3    0.09
OH2  OT     -0.82
H1   HT      0.41
H2   HT      0.41
OH2  OTH    -0.32
H1   HTH     0.44
H2   HTH     0.44
H3   HTH     0.44
CLA  CLA    -1.00
POT  POT     1.00
