CA   CT1
CB   CT3
C    C
CB   CT2
CG   CT2
CD   CT2
CZ   C
CG   CC
CB   CT2A
CD   CC
CA   CT2
CG   CPH1
CE1  CPH2
CD2  CPH1
CB   CT1
CG2  CT3
CG1  CT2
CD   CT3
CG   CT1
CD1  CT3
CD2  CT3
CE   CT2
CE   CT3
CG   CA
CD1  CA
CE1  CA
CZ   CA
CD2  CA
CE2  CA
CD   CP3
CA   CP1
CB   CP2
CG   CP2
CG   CY
CE2  CPT
CD2  CPT
CE3  CAI
CZ3  CA
CZ2  CAI
CH2  CA
CG1  CT3
CL   CT3
CLP  C
CRP  C
CR   CT3
CAY  CT3
CY   C
C    CC
C    CD
CT   CT3
CAT  CT3
CG   CD
CD   CD
CB   CS
1CB  CT2
2CB  CT2
C13  CTL5
C14  CTL5
C15  CTL5
C12  CTL2
C11  CTL2
C1   CTL2
C2   CTL2
C3   CTL2
C31  CL
C32  CTL2
C33  CTL2
C34  CTL2
C35  CTL2
C36  CTL2
C37  CTL2
C38  CTL2
C39  CTL2
C310 CTL2
C311 CTL2
C312 CTL3
C2   CTL1
C21  CL
C22  CTL2
C23  CTL2
C24  CTL2
C25  CTL2
C26  CTL2
C27  CTL2
C28  CTL2
C29  CTL2
C210 CTL2
C211 CTL2
C212 CTL3
C12  CTL1
C13  CCL
C13  CTL2
C212 CTL2
C213 CTL2
C214 CTL3
C312 CTL2
C313 CTL2
C314 CTL3
C214 CTL2
C215 CTL2
C216 CTL3
C314 CTL2
C315 CTL2
C316 CTL3
C216 CTL2
C217 CTL2
C218 CTL3
C316 CTL2
C317 CTL2
C318 CTL3
C29  CEL1
C210 CEL1
C39  CEL1
C310 CEL1
C25  CEL1
C26  CEL1
C28  CEL1
C211 CEL1
C212 CEL1
C214 CEL1
C215 CEL1
C218 CTL2
C219 CTL2
C220 CTL3
C24  CEL1
C27  CEL1
C213 CEL1
C216 CEL1
C217 CEL1
C219 CEL1
C220 CEL1
C221 CTL2
C222 CTL3
C35  CEL1
C36  CEL1
C38  CEL1
C311 CEL1
C312 CEL1
C314 CEL1
C315 CEL1
C318 CTL2
C319 CTL2
C320 CTL3
