1CB,C
1SG,S
2CB,C
2SG,S
BAR,BA
C,C
C1,C
C2,C
C3,C
C11,C
C12,C
C13,C
C14,C
C15,C
C21,C
C22,C
C23,C
C24,C
C25,C
C26,C
C27,C
C28,C
C29,C
C31,C
C32,C
C33,C
C34,C
C35,C
C36,C
C37,C
C38,C
C39,C
C210,C
C211,C
C212,C
C213,C
C214,C
C215,C
C216,C
C217,C
C218,C
C219,C
C220,C
C221,C
C222,C
C310,C
C311,C
C312,C
C313,C
C314,C
C315,C
C316,C
C317,C
C318,C
C319,C
C320,C
CA,C
CAD,CD
CAI,C
CAL,CA
CAT,C
CAY,C
CB,C
CC,C
CCL,C
CD,C
CD1,C
CD2,C
CE,C
CE1,C
CE2,C
CE3,C
CEL1,C
CEL2,C
CES,CS
CG,C
CG1,C
CG2,C
CH2,C
CL,C
CLA,CL
CLP,C
CP1,C
CP2,C
CP3,C
CPH1,C
CPH2,C
CPT,C
CR,C
CRL1,C
CRL2,C
CRP,C
CS,C
CT,C
CT1,C
CT2,C
CT2A,C
CT3,C
CTL1,C
CTL2,C
CTL3,C
CTL5,C
CY,C
CZ,C
CZ2,C
CZ3,C
H,H
H1,H
H2,H
H2R,H
H2S,H
H2X,H
H2Y,H
H3,H
H3R,H
H3S,H
H3X,H
H3Y,H
H4R,H
H4S,H
H4X,H
H4Y,H
H5R,H
H5S,H
H5X,H
H5Y,H
H6R,H
H6S,H
H6X,H
H6Y,H
H7R,H
H7S,H
H7X,H
H7Y,H
H8R,H
H8S,H
H8X,H
H8Y,H
H9R,H
H9S,H
H9X,H
H9Y,H
H10R,H
H10S,H
H10X,H
H10Y,H
H11A,H
H11B,H
H11R,H
H11S,H
H11X,H
H11Y,H
H12,H
H12A,H
H12B,H
H12R,H
H12S,H
H12T,H
H12X,H
H12Y,H
H12Z,H
H13A,H
H13B,H
H13C,H
H13R,H
H13S,H
H13X,H
H13Y,H
H14A,H
H14B,H
H14C,H
H14R,H
H14S,H
H14T,H
H14X,H
H14Y,H
H14Z,H
H15A,H
H15B,H
H15C,H
H15R,H
H15S,H
H15X,H
H15Y,H
H16R,H
H16S,H
H16T,H
H16X,H
H16Y,H
H16Z,H
H17R,H
H17S,H
H17X,H
H17Y,H
H18R,H
H18S,H
H18T,H
H18X,H
H18Y,H
H18Z,H
H19R,H
H19S,H
H19X,H
H19Y,H
H20R,H
H20S,H
H20T,H
H20X,H
H20Y,H
H20Z,H
H21R,H
H21S,H
H22R,H
H22S,H
H22T,H
H91,H
H101,H
HA,H
HA1,H
HA2,H
HA3,H
HAL1,H
HAL2,H
HAL3,H
HB,H
HB1,H
HB2,H
HB3,H
HBL,H
HC,H
HCL,H
HD1,H
HD2,H
HD3,H
HD11,H
HD12,H
HD13,H
HD21,H
HD22,H
HD23,H
HE,H
HE1,H
HE2,H
HE3,H
HE21,H
HE22,H
HEL1,H
HEL2,H
HG,H
HG1,H
HG2,H
HG11,H
HG12,H
HG13,H
HG21,H
HG22,H
HG23,H
HH,H
HH2,H
HH11,H
HH12,H
HH21,H
HH22,H
HL,H
HL1,H
HL2,H
HL3,H
HN,H
HN1,H
HN2,H
HN3,H
HNT,H
HO2,H
HO3,H
HOL,H
HP,H
HR,H
HR1,H
HR2,H
HR3,H
HS,H
HT,H
HT1,H
HT2,H
HT3,H
HTH,H
HX,H
HY,H
HY1,H
HY2,H
HY3,H
HZ,H
HZ1,H
HZ2,H
HZ3,H
LIT,LI
MG,MG
N,N
NC2,N
ND1,N
ND2,N
NE,N
NE1,N
NE2,N
NH1,N
NH2,N
NH3,N
NH3L,N
NL,N
NP,N
NR,N
NR1,N
NR2,N
NR3,N
NT,N
NTL,N
NY,N
NZ,N
O,O
O2L,O
O11,O
O12,O
O13,O
O13A,O
O13B,O
O14,O
O21,O
O22,O
O31,O
O32,O
OB,O
OBL,O
OC,O
OC2,O
OC3,O
OCL,O
OD1,O
OD2,O
OE1,O
OE2,O
OG,O
OG1,O
OH,O
OH1,O
OH2,O
OHL,O
OL,O
OR,O
OS,O
OSL,O
OSLP,O
OT,O
OT1,O
OT2,O
OTH,O
OX,O
OY,O
P,P
PL,P
POT,K
RUB,RB
S,S
SD,S
SG,S
SL,S
SM,S
SOD,NA
SS,S
ZN,ZN
