#!/bin/bash            
####  PBS preamble

# join output with error
#PBS -j oe
#PBS -m n
# how much of the computer are we using? computers processors, memory and time, ppn = processors per node
# mem is shared by all processors, pmem is per processor
#PBS -l nodes={nnodes}:ppn={nprocs}
#PBS -l pmem={mem}gb
# 15 seconds 15:00:00 hours 15:00:00:00 days, 15:00 is minimum amount you should ask for
#PBS -V

# account name
#PBS -A hbmayes_fluxod
# should match suffix 
#PBS -q fluxod

#PBS -l walltime={walltime}:00
#PBS -N {job_name}
####  End PBS preamble
####  Commands follow this line

# This script requires no modules loaded

# print this file listing the computers that were used
if [ -e "$PBS_NODEFILE" ] ; then
    echo "Running on"
    uniq -c $PBS_NODEFILE
fi

# changes to the directory that the program is run from, and prints it out
if [ -d "$PBS_O_WORKDIR" ] ; then
    cd $PBS_O_WORKDIR
fi
echo "Running from $(pwd)"

# Your commands below:
